h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
    border: rgb(222,224,223) solid 2px;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

h3 {
    padding: 0;
    margin: 0;
}

h4 {
    padding: 5px;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

ul {
    padding: 5px 5px 5px 20px;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 2fr;
    grid-template-rows: 100px 300px auto;
}

.grid > :nth-child(1), .grid > :nth-child(3), .grid > :nth-child(7), .grid > :nth-child(9) {
    background-color: rgb(250,252,251);
}

.grid > :nth-child(2), .grid > :nth-child(5), .grid > :nth-child(8) {
    background-color: rgb(85,85,85);
}

.grid > :nth-child(4), .grid > :nth-child(6) {
    background-color: rgb(222,224,223);
}

.grid > :nth-child(5) img {
    max-height: 300px;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-info {
    font-family: 'Roboto Slab', serif;
    font-size: 3em;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.main-content {
    text-align: center;
    padding: 20px;
}

.contacts {
    font-size: 1.5rem;
    padding: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, max-content);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    padding-right: 50px;
}

.experience {
    padding: 5px 5px 5px 15px;
}

.collapsible {
    display: block;
    border: 2px solid rgb(85,85,85);
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(222,224,223);
}

.active, .collapsible:hover {
    background-color: #ccc;
  }
  

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

.period {
    font-weight: 500;
}

.duration {
    font-weight: lighter;
    font-size: 0.9em;
    padding-top: 5px;
}

.about-me {
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px 50px 30px 50px;
}    

.inverted {
    color: rgb(222,224,223);
}

.skill-container {
    background-color: rgb(222,224,223);  
    height: 3px; 
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill-header {
    text-align: center;
    font-size: 1.6em;
    padding-top: 15px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.skills {
    position: relative;
    bottom: 8px;
    width: 6px;
    height: 20px;
    background-color: rgb(222,224,223);
    border-radius: 2px;
}

.python {   
    margin-left: 90%;
}

.js {
    margin-left: 70%;
}

.css {
    margin-left: 80%;
}

.one-c {
    margin-left: 105%;
}

@media screen and (max-width: 900px) {
    .grid > :nth-child(5) img {
        max-height: 250px;
    }   
    
    .main-info {
        font-size: 2em;
    }

    .contacts {
        font-size: 1.2rem;
        padding: 15px;
    }

    .grid {
        grid-template-rows: 100px 250px auto;
    }

    .wrapper {
        padding-left: 30px;
    }

    .about-me {
        padding-left: 30px;;
    }

    .period {
        font-size: 0.8em;
    }

    .duration {
        font-size: 0.8em;    
    }

    .experience {
        padding-left: 10px;
    }
}

@media screen and (max-width: 600px) {
    .grid > :nth-child(5) img {
        max-height: 150px;
    }  
    
    .main-info {
        font-size: 1.5em;
    }

    .contacts {
        font-size: 1rem;
        padding: 5px;
    }

    .grid {
        grid-template-rows: 100px 150px auto;
    }

    .wrapper {
        padding-left: 15px;
    }

    .about-me {
        padding-left: 15px;
    }

    .period {
        font-size: 0.6em;
    }

    .duration {
        font-size: 0.6em;    
    }

    .experience {
        padding-left: 5px;
    }

}